# IOT

RolgordijnApp/: RolgordijnApp.sln
RolgordijnApp/RolgordijnApp/RolgordijnApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  RolgordijnApp.csproj
RolgordijnApp/RolgordijnApp/RolgordijnApp.Android/: MainActivity.cs  RolgordijnApp.Android.csproj
RolgordijnApp/RolgordijnApp/RolgordijnApp.Android/Alarm/: AlarmHandler.cs  AndroidNotificationManager.cs
RolgordijnApp/RolgordijnApp/RolgordijnApp.Android/Message/: AndroidMessage.cs
RolgordijnApp/RolgordijnApp/RolgordijnApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RolgordijnApp/RolgordijnApp/RolgordijnApp.Android/Resources/values/: styles.xml
RolgordijnApp/RolgordijnApp/RolgordijnApp/Alarm/: INotificationManager.cs  NotificationEventArgs.cs
RolgordijnApp/RolgordijnApp/RolgordijnApp/Arduino/: Client.cs
RolgordijnApp/RolgordijnApp/RolgordijnApp/Message/: IMessage.cs
